{
  "manifest_version": 2,

  "name": "해치웠나",
  "description": "My lovely words",
  "version": "1.0",
  "browser_action": {
  	"default_icon": "panda.jpg",
  	"default_popup": "showup1.html"
  },
  "permissions": [
  	"activeTab","storage","declarativeContent","tabs","<all_urls>"
  ]  
}